# Cake.Issues.DupFinder

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  recipe.cake
docs/: examples.md  features.md  index.cshtml  requirements.md
nuspec/nuget/: Cake.Issues.DupFinder.nuspec
src/: Cake.Issues.DupFinder.Tests.ruleset  Cake.Issues.DupFinder.ruleset  Cake.Issues.DupFinder.sln  Cake.Issues.DupFinder.sln.DotSettings
src/Cake.Issues.DupFinder/: Cake.Issues.DupFinder.csproj  DupFinderIssuesAliases.cs  DupFinderIssuesProvider.cs  DupFinderIssuesSettings.cs
src/Cake.Issues.DupFinder.Tests/: Cake.Issues.DupFinder.Tests.csproj  DupFinderIssuesProviderFixture.cs  DupFinderIssuesProviderTests.cs  DupFinderIssuesSettingsTests.cs
src/Cake.Issues.DupFinder.Tests/Testfiles/: DupFinder.xml  DupFinder1000Duplicates.xml
src/Cake.Issues.DupFinder/Properties/: AssemblyInfo.cs
